<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.github.motoshige021.hiltdiprac.ui.main.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.github.motoshige021.hiltdiprac.ui.detail.DetailFragment"
        android:label="@string/Detail_fragment_label"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_DetailFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <argument
            android:name="programId"
            app:argType="string"
            />
    </fragment>
</navigation>